<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <View
        android:id="@+id/rectangle1"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle"
        />
    <View
        android:id="@+id/rectangle"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="243dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle"
        />
</LinearLayout>